{
	"name": "property-graph",
	"version": "0.2.6",
	"description": "Base for creating objects that behave like a Property Graph.",
	"sideEffects": false,
	"main": "dist/property-graph.js",
	"module": "dist/property-graph.modern.js",
	"types": "dist/index.d.ts",
	"repository": "github:donmccurdy/property-graph",
	"author": "Don McCurdy <dm@donmccurdy.com>",
	"license": "MIT",
	"browserslist": [
		"defaults",
		"not IE 11",
		"node >= 14"
	],
	"scripts": {
		"dist": "microbundle --format modern,cjs --define PACKAGE_VERSION=$npm_package_version",
		"watch": "microbundle watch --format modern,cjs --define PACKAGE_VERSION=$npm_package_version",
		"watch:debug": "microbundle watch --no-compress --format modern,cjs --define PACKAGE_VERSION=$npm_package_version",
		"test": "ts-node node_modules/tape/bin/tape test/**/*.ts | tap-spec",
		"lint": "eslint \"{src,test}/**/*.ts\"",
		"coverage": "nyc --reporter=lcov --reporter=text ts-node node_modules/tape/bin/tape test/*.ts",
		"coverage:report": "nyc report --reporter=text-lcov | coveralls",
		"preversion": "yarn dist && yarn test",
		"version": "yarn dist && git add -u",
		"postversion": "git push && git push --tags && npm publish && yarn coverage:report"
	},
	"devDependencies": {
		"@types/tape": "4.13.2",
		"@typescript-eslint/eslint-plugin": "5.10.2",
		"@typescript-eslint/parser": "5.10.2",
		"coveralls": "3.1.1",
		"eslint": "8.8.0",
		"eslint-config-prettier": "8.3.0",
		"microbundle": "0.14.2",
		"nyc": "15.1.0",
		"prettier": "2.5.1",
		"source-map-support": "0.5.21",
		"tap-spec": "5.0.0",
		"tape": "5.5.0",
		"ts-node": "10.4.0",
		"typescript": "4.5.5"
	},
	"files": [
		"dist/",
		"src/",
		"README.md",
		"LICENSE",
		"package.json"
	]
}
